AVEC_REQUETE_PIECE_JUSTIFICATIVE= #active l'API /requete/pieceJustificative avec valeur true

DELAI_MAX_ATTENTE_DOMIBUS= # délai maximum d'attente d'une réponse Domibus à une requête envoyée (en millisecondes)
IDENTIFIANT_EXPEDITEUR_DOMIBUS= # identifiant expéditeur Domibus
SUFFIXE_IDENTIFIANTS_DOMIBUS= # suffixe à ajouter dans les trames EBMS, ex. oots.eu
TYPE_IDENTIFIANT_EXPEDITEUR_DOMIBUS= # type d'identifiant expéditeur Domibus
URL_BASE_DOMIBUS= # URL instance Domibus, ex. https://domibus.gouv.fr

CLE_PRIVEE_JWK_EN_BASE64= # Cle privée utilisée pour déchiffrer les infos utilisateur provenant de eIDAS (données au format JWK, chiffrées en base64)
URL_OOTS_FRANCE= # URL Serveur OOTS-France, ex. https://oots.gouv.fr

LOGIN_API_REST= # Login utilisé pour accéder à l'API REST de DOMIBUS
MOT_DE_PASSE_API_REST= # Mot de passe utilisé pour accéder à l'API REST de DOMIBUS


