PORT_DOMIBUS= # port d'accès à la console Domibus (depuis la machine hôte)
PORT_MOCK_FCPLUS= # port d'accès au mock FC plus
PORT_OOTS_FRANCE= # port sur lequel le serveur écoute
URL_BASE= # URL du serveur sur lequel les conteneurs sont instanciés (ex. https://example.com)
